import * as fs from 'fs';

const config = 
{
    /////////////////////////////////
    // Database connection
    /////////////////////////////////
    
    database:
    {
        // Supports Postgres and MySql
        client: 'postgres',
        connection:
        {
            host: 'localhost',
            user: 'postgres',
            password: 'password',
            database: 'subbit_prod'
        }
    },

    ///////////////////////////
    // Reddit app information
    ///////////////////////////

    reddit:
    {
        redditId: "reddit_app_id_here",
        redditSecret: "reddit_app_secret_here"
    },

    /////////////////////////////////////
    // jwt token persistent login
    /////////////////////////////////////

    token:
    {
        // Can also be replaced with a string secret
        privateKey: fs.readFileSync("./HS512.key"),
    },

    /////////////////////////////
    // General serving config
    /////////////////////////////

    server:
    {
        // This is the internal port the server will run on.
        // The address and port the client will use to access it is configured in config
        port: 8080,
        reverseProxy: false, // Whether the server will be running behind a reverse proxy
        userAgent:  `SubbitServer_${process.env.npm_package_version}`,    // Used when making server-side requests to reddit
    },

    logging:
    {
        // Where logs will be stored.
        // If undefined everything will be dumped into the console instead.
        logDirectoryPath: './logs/'
    }

};

export default config;
